header {
    background-color:rgb(255,197,0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    /* position: sticky; */
    top: 0;
    z-index: 10;
    height: 100px;    
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin: 20px;
    margin-bottom: 0;    
}

.btn_add_cat    { 
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
    transition: 0.3s ease-in;
}

.btn_add_cat:hover {
    background-color: rgb(0, 68, 36);
    box-shadow: 0 16px 36px rgba(0, 68, 36, 0.2);
}

.container-card-cat-name_btn {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;    
}



.card-cat {
    width: 100%;
    border-radius: 10px;
    position: relative;
    height: 0;
    border: 1px solid burlywood;
    padding-top: 120%;
}

.card-cat-content {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgb(204, 255, 204,0.3);
}



.card-cat-image {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 70%;
    border-bottom: 1px solid burlywood;
}
 .container_card_btn {
    margin-top: -5px;
 }



@media (max-width: 1200px) {
    .wrapper {
        
        grid-template-columns: repeat(4, 1fr);
    }
 }
 @media (max-width: 950px) {
    .wrapper {
        
        grid-template-columns: repeat(3, 1fr);
    }
 }
 @media (max-width: 750px) {
    .wrapper {
        
        grid-template-columns: repeat(2, 1fr);
    }
 }